<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Arcon-Regular.otf">
            <string>Arcon-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlaceCell" id="KGk-i7-Jjw" customClass="PlaceCell" customModule="practice" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="412" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.90000000000000002" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="412" height="79.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Skj-9W-goR">
                        <rect key="frame" x="8" y="13" width="396" height="54"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sja-Ct-F9G">
                                <rect key="frame" x="0.0" y="0.0" width="396" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0Wc-C0-ecO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Arcon-Regular" family="Arcon" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.3707177639" green="0.25714370609999998" blue="0.75468015669999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Sja-Ct-F9G" firstAttribute="top" secondItem="Skj-9W-goR" secondAttribute="top" id="57N-Wo-PKW"/>
                            <constraint firstAttribute="trailing" secondItem="Sja-Ct-F9G" secondAttribute="trailing" id="J81-RA-UWH"/>
                            <constraint firstItem="Sja-Ct-F9G" firstAttribute="leading" secondItem="Skj-9W-goR" secondAttribute="leading" id="s9G-Fo-Igm"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.2783651352" green="0.1853051037" blue="0.59323644639999995" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="Skj-9W-goR" secondAttribute="trailing" id="Ap9-xV-7DM"/>
                    <constraint firstItem="Skj-9W-goR" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="5" id="OeY-2a-ig1"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Skj-9W-goR" secondAttribute="bottom" constant="5" id="aP5-GX-PcT"/>
                    <constraint firstItem="Skj-9W-goR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="zaX-7O-YOH"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.2783651352" green="0.1853051037" blue="0.59323644639999995" alpha="1" colorSpace="calibratedRGB"/>
            <connections>
                <outlet property="titleLabel" destination="Sja-Ct-F9G" id="CSW-ad-2aa"/>
            </connections>
            <point key="canvasLocation" x="304" y="401"/>
        </tableViewCell>
    </objects>
</document>
