<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="VAS-NI-xlz">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Amable.ttf">
            <string>Amable-Sans</string>
            <string>Amable-Sans</string>
        </mutableArray>
        <mutableArray key="Arcon-Regular.otf">
            <string>Arcon-Regular</string>
            <string>Arcon-Regular</string>
            <string>Arcon-Regular</string>
            <string>Arcon-Regular</string>
            <string>Arcon-Regular</string>
            <string>Arcon-Regular</string>
            <string>Arcon-Regular</string>
            <string>Arcon-Regular</string>
            <string>Arcon-Regular</string>
            <string>Arcon-Regular</string>
            <string>Arcon-Regular</string>
            <string>Arcon-Regular</string>
            <string>Arcon-Regular</string>
            <string>Arcon-Regular</string>
            <string>Arcon-Regular</string>
            <string>Arcon-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SIgnUp" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="SignUpViewController" customModule="practice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KA2-du-Z03">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yoropy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ofq-VU-s5x">
                                        <rect key="frame" x="177" y="40" width="247" height="98"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="247" id="aMb-HY-LAe"/>
                                            <constraint firstAttribute="height" constant="98" id="oD3-0B-YkW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Amable-Sans" family="Amable" pointSize="75"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="USERNAME" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DfG-hp-mMy">
                                        <rect key="frame" x="50" y="268" width="500" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="2Cn-9p-FUN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Arcon-Regular" family="Arcon" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="EMAIL" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AyM-QN-2Mm">
                                        <rect key="frame" x="50" y="318" width="500" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="kqn-4M-aB7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Arcon-Regular" family="Arcon" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="PASSWORD" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fUF-Mj-s2D">
                                        <rect key="frame" x="50" y="368" width="500" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="aA6-lD-5It"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Arcon-Regular" family="Arcon" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UaT-bu-bj1">
                                        <rect key="frame" x="-20" y="550" width="640" height="50"/>
                                        <color key="backgroundColor" red="0.27836513519287109" green="0.18530510365962982" blue="0.59323644638061523" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="SQ4-dF-px1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Arcon-Regular" family="Arcon" pointSize="30"/>
                                        <color key="tintColor" red="0.2783651352" green="0.1853051037" blue="0.59323644639999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="SIGN UP">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JWG-fQ-zzz"/>
                                        </connections>
                                    </button>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="letsparty3_03" translatesAutoresizingMaskIntoConstraints="NO" id="1Wf-Kt-eWm">
                                        <rect key="frame" x="273" y="173" width="55" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="0dz-cT-as3"/>
                                            <constraint firstAttribute="width" constant="55" id="moG-S1-EOC"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1be-co-otO">
                                        <rect key="frame" x="0.0" y="474" width="600" height="36"/>
                                        <fontDescription key="fontDescription" name="Arcon-Regular" family="Arcon" pointSize="20"/>
                                        <state key="normal" title=" Have an account? Log in here">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="Y3I-Ui-30T" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="lwI-tR-BYr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.37071776390075684" green="0.25714370608329773" blue="0.75468015670776367" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="UaT-bu-bj1" firstAttribute="leading" secondItem="KA2-du-Z03" secondAttribute="leading" constant="-20" id="1Uj-Cp-8pA"/>
                                    <constraint firstItem="Ofq-VU-s5x" firstAttribute="top" secondItem="KA2-du-Z03" secondAttribute="top" constant="40" id="6dg-fT-znX"/>
                                    <constraint firstItem="1be-co-otO" firstAttribute="centerX" secondItem="KA2-du-Z03" secondAttribute="centerX" id="Amn-E9-s5X"/>
                                    <constraint firstItem="DfG-hp-mMy" firstAttribute="top" secondItem="1Wf-Kt-eWm" secondAttribute="bottom" constant="40" id="BV6-yF-AhX"/>
                                    <constraint firstItem="UaT-bu-bj1" firstAttribute="top" secondItem="1be-co-otO" secondAttribute="bottom" constant="40" id="BY7-F6-Jov"/>
                                    <constraint firstItem="1Wf-Kt-eWm" firstAttribute="centerX" secondItem="KA2-du-Z03" secondAttribute="centerX" id="G3P-c3-27P"/>
                                    <constraint firstAttribute="trailing" secondItem="UaT-bu-bj1" secondAttribute="trailing" constant="-20" id="OXG-qu-k6o"/>
                                    <constraint firstAttribute="bottom" secondItem="UaT-bu-bj1" secondAttribute="bottom" id="RGC-XM-poD"/>
                                    <constraint firstItem="AyM-QN-2Mm" firstAttribute="top" secondItem="DfG-hp-mMy" secondAttribute="bottom" constant="15" id="SAY-8u-or2"/>
                                    <constraint firstItem="fUF-Mj-s2D" firstAttribute="top" secondItem="AyM-QN-2Mm" secondAttribute="bottom" constant="15" id="dhs-dN-esg"/>
                                    <constraint firstItem="AyM-QN-2Mm" firstAttribute="leading" secondItem="KA2-du-Z03" secondAttribute="leading" constant="50" id="egD-Pc-v8V"/>
                                    <constraint firstItem="UaT-bu-bj1" firstAttribute="top" secondItem="1be-co-otO" secondAttribute="bottom" constant="40" id="fTP-Ro-uad"/>
                                    <constraint firstAttribute="trailing" secondItem="DfG-hp-mMy" secondAttribute="trailing" constant="50" id="gZF-d1-Hqi"/>
                                    <constraint firstAttribute="trailing" secondItem="1be-co-otO" secondAttribute="trailing" id="hzH-23-upV"/>
                                    <constraint firstItem="Ofq-VU-s5x" firstAttribute="centerX" secondItem="KA2-du-Z03" secondAttribute="centerX" id="ith-Fk-vYW"/>
                                    <constraint firstAttribute="trailing" secondItem="fUF-Mj-s2D" secondAttribute="trailing" constant="50" id="llN-ht-eeJ"/>
                                    <constraint firstItem="DfG-hp-mMy" firstAttribute="leading" secondItem="KA2-du-Z03" secondAttribute="leading" constant="50" id="mD4-3p-5g6"/>
                                    <constraint firstItem="1be-co-otO" firstAttribute="leading" secondItem="KA2-du-Z03" secondAttribute="leading" id="oPx-OK-UEQ"/>
                                    <constraint firstItem="1Wf-Kt-eWm" firstAttribute="top" secondItem="Ofq-VU-s5x" secondAttribute="bottom" constant="35" id="vLx-j5-dAj"/>
                                    <constraint firstAttribute="trailing" secondItem="AyM-QN-2Mm" secondAttribute="trailing" constant="50" id="wYo-hD-25v"/>
                                    <constraint firstItem="fUF-Mj-s2D" firstAttribute="leading" secondItem="KA2-du-Z03" secondAttribute="leading" constant="50" id="yrE-A3-cNC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="KA2-du-Z03" secondAttribute="trailing" constant="-20" id="1iF-OZ-bth"/>
                            <constraint firstItem="KA2-du-Z03" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="8j5-IH-oG1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="KA2-du-Z03" secondAttribute="bottom" id="G6h-0F-Lsz"/>
                            <constraint firstItem="KA2-du-Z03" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="nvF-ah-nMe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="AyM-QN-2Mm" id="bFC-L9-QwO"/>
                        <outlet property="passwordField" destination="fUF-Mj-s2D" id="AjA-P6-nzD"/>
                        <outlet property="usernameField" destination="DfG-hp-mMy" id="XVw-wX-xVB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77" y="424"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="uSM-Wu-IYv">
            <objects>
                <viewController storyboardIdentifier="Login" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y3I-Ui-30T" customClass="LoginViewController" customModule="practice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3y1-tI-t0h"/>
                        <viewControllerLayoutGuide type="bottom" id="hAc-cI-N9s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fqx-nX-XJH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oY1-Dc-FTh">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wfc-6l-bhF">
                                        <rect key="frame" x="0.0" y="545" width="600" height="35"/>
                                        <fontDescription key="fontDescription" name="Arcon-Regular" family="Arcon" pointSize="19"/>
                                        <state key="normal" title="Don't have an account yet? let's start here.">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="presentation" modalTransitionStyle="crossDissolve" id="o3v-sd-3xG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PT7-Bc-ab4">
                                        <rect key="frame" x="-20" y="458" width="640" height="48"/>
                                        <color key="backgroundColor" red="0.80000000000000004" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Arcon-Regular" family="Arcon" pointSize="30"/>
                                        <color key="tintColor" red="0.2783651352" green="0.1853051037" blue="0.59323644639999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="LOGIN">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="loginAction:" destination="Y3I-Ui-30T" eventType="touchUpInside" id="kBg-6J-P2j"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="wfc-6l-bhF" firstAttribute="leading" secondItem="oY1-Dc-FTh" secondAttribute="leading" id="HBP-wc-fQA"/>
                                    <constraint firstAttribute="bottom" secondItem="wfc-6l-bhF" secondAttribute="bottom" constant="20" id="JUU-IH-Neb"/>
                                    <constraint firstAttribute="trailing" secondItem="wfc-6l-bhF" secondAttribute="trailing" id="MQh-Qn-h6A"/>
                                    <constraint firstAttribute="trailing" secondItem="PT7-Bc-ab4" secondAttribute="trailing" constant="-20" id="kLN-a5-bsu"/>
                                    <constraint firstItem="PT7-Bc-ab4" firstAttribute="leading" secondItem="oY1-Dc-FTh" secondAttribute="leading" constant="-20" id="lvf-Nc-Xk7"/>
                                    <constraint firstItem="wfc-6l-bhF" firstAttribute="top" secondItem="PT7-Bc-ab4" secondAttribute="bottom" constant="35" id="pgV-S4-BM6"/>
                                </constraints>
                            </view>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="letsparty3_03" translatesAutoresizingMaskIntoConstraints="NO" id="jG1-w0-Bse">
                                <rect key="frame" x="273" y="173" width="55" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="HiI-Zz-yxT"/>
                                    <constraint firstAttribute="height" constant="55" id="RsU-eG-PRe"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yoropy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HyU-yk-5fy">
                                <rect key="frame" x="177" y="40" width="247" height="98"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="98" id="EjG-kY-Bra"/>
                                    <constraint firstAttribute="width" constant="247" id="Gal-a4-ebW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Amable-Sans" family="Amable" pointSize="75"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="USERNAME" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zby-FD-UfP">
                                <rect key="frame" x="50" y="268" width="500" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="fbM-ht-3BR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Arcon-Regular" family="Arcon" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="PASSWORD" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Ie-0T-2Pd">
                                <rect key="frame" x="50" y="318" width="500" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="XAc-A2-xv4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Arcon-Regular" family="Arcon" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jG1-w0-Bse" firstAttribute="top" secondItem="HyU-yk-5fy" secondAttribute="bottom" constant="35" id="53o-pO-t7S"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oY1-Dc-FTh" secondAttribute="trailing" constant="-20" id="89V-zC-LY9"/>
                            <constraint firstItem="HyU-yk-5fy" firstAttribute="top" secondItem="3y1-tI-t0h" secondAttribute="bottom" constant="20" id="KAP-eX-FmN"/>
                            <constraint firstItem="oY1-Dc-FTh" firstAttribute="leading" secondItem="fqx-nX-XJH" secondAttribute="leadingMargin" constant="-20" id="Pp3-GQ-vM0"/>
                            <constraint firstItem="zby-FD-UfP" firstAttribute="top" secondItem="jG1-w0-Bse" secondAttribute="bottom" constant="40" id="RoG-fS-d9r"/>
                            <constraint firstItem="3Ie-0T-2Pd" firstAttribute="top" secondItem="zby-FD-UfP" secondAttribute="bottom" constant="15" id="SmB-Zt-Ppp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3Ie-0T-2Pd" secondAttribute="trailing" constant="30" id="WTr-SQ-45R"/>
                            <constraint firstItem="oY1-Dc-FTh" firstAttribute="top" secondItem="fqx-nX-XJH" secondAttribute="topMargin" id="Z6F-K9-WNp"/>
                            <constraint firstItem="jG1-w0-Bse" firstAttribute="centerX" secondItem="fqx-nX-XJH" secondAttribute="centerX" id="ai8-5I-SQ8"/>
                            <constraint firstItem="hAc-cI-N9s" firstAttribute="top" secondItem="oY1-Dc-FTh" secondAttribute="bottom" id="jmR-ZW-kG1"/>
                            <constraint firstItem="3Ie-0T-2Pd" firstAttribute="leading" secondItem="fqx-nX-XJH" secondAttribute="leadingMargin" constant="30" id="u4M-be-dpF"/>
                            <constraint firstItem="HyU-yk-5fy" firstAttribute="centerX" secondItem="fqx-nX-XJH" secondAttribute="centerX" id="ugA-ww-MM5"/>
                            <constraint firstItem="zby-FD-UfP" firstAttribute="leading" secondItem="fqx-nX-XJH" secondAttribute="leadingMargin" constant="30" id="wIh-6M-tGM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zby-FD-UfP" secondAttribute="trailing" constant="30" id="ylM-zK-Vgo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="3Ie-0T-2Pd" id="2ph-Ej-h5a"/>
                        <outlet property="usernameField" destination="zby-FD-UfP" id="TXy-0j-Xao"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uf8-ay-LRH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936" y="410"/>
        </scene>
        <!--Initial View Controller-->
        <scene sceneID="uRm-hK-C8S">
            <objects>
                <viewController id="kxd-Gr-XBJ" customClass="InitialViewController" customModule="practice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O6d-GK-SA3"/>
                        <viewControllerLayoutGuide type="bottom" id="VFz-5E-GBL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6V5-BJ-Wxy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lSE-bB-fgE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-320" y="1097"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="28c-dV-wSV">
            <objects>
                <viewController storyboardIdentifier="Home" useStoryboardIdentifierAsRestorationIdentifier="YES" id="XNh-xp-aSm" customClass="HomeViewController" customModule="practice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kFc-VP-bdf"/>
                        <viewControllerLayoutGuide type="bottom" id="uet-WZ-9wQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aIe-qI-mUG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="frQ-Wx-LP0">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q7c-vX-Stw">
                                        <rect key="frame" x="0.0" y="0.0" width="62" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="kTk-Xo-gFl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Arcon-Regular" family="Arcon" pointSize="15"/>
                                        <state key="normal" title="LOGOUT">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="logOutAction:" destination="XNh-xp-aSm" eventType="touchUpInside" id="s88-vt-lmV"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6XW-Vv-2Vw">
                                        <rect key="frame" x="175" y="0.0" width="250" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="9wP-4r-GQG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Arcon-Regular" family="Arcon" pointSize="25"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.15101002156734467" green="0.56891876459121704" blue="0.43715286254882812" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="6XW-Vv-2Vw" firstAttribute="top" secondItem="frQ-Wx-LP0" secondAttribute="top" id="Iab-if-oJj"/>
                                    <constraint firstAttribute="height" constant="40" id="RyD-EO-fiw"/>
                                    <constraint firstItem="q7c-vX-Stw" firstAttribute="top" secondItem="frQ-Wx-LP0" secondAttribute="top" id="Yom-qn-ys3"/>
                                    <constraint firstItem="6XW-Vv-2Vw" firstAttribute="centerX" secondItem="frQ-Wx-LP0" secondAttribute="centerX" id="hYB-BU-Xga"/>
                                    <constraint firstItem="q7c-vX-Stw" firstAttribute="leading" secondItem="frQ-Wx-LP0" secondAttribute="leading" id="rHH-EI-E15"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="250" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZGo-es-Ahs">
                                <rect key="frame" x="0.0" y="40" width="600" height="560"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="0.0" green="0.80000000000000004" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EGW-sv-cXA">
                                <rect key="frame" x="270" y="530" width="60" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="rHJ-SK-B7x"/>
                                    <constraint firstAttribute="height" constant="60" id="uu7-8T-vN1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="30"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.1819814891" green="0.69426733259999995" blue="0.53024792669999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="VAS-NI-xlz" kind="modal" id="0Xx-CM-YyO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.18198148906230927" green="0.69426733255386353" blue="0.53024792671203613" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="frQ-Wx-LP0" firstAttribute="top" secondItem="aIe-qI-mUG" secondAttribute="topMargin" id="4SX-q8-ckz"/>
                            <constraint firstAttribute="bottomMargin" secondItem="ZGo-es-Ahs" secondAttribute="bottom" id="Eei-ut-8Ud"/>
                            <constraint firstItem="uet-WZ-9wQ" firstAttribute="top" secondItem="EGW-sv-cXA" secondAttribute="bottom" constant="10" id="IYz-C3-QSZ"/>
                            <constraint firstItem="ZGo-es-Ahs" firstAttribute="top" secondItem="frQ-Wx-LP0" secondAttribute="bottom" id="O9k-4u-s0x"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZGo-es-Ahs" secondAttribute="trailing" constant="-20" id="PNd-ob-Mi3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="frQ-Wx-LP0" secondAttribute="trailing" constant="-20" id="WvA-Mb-ZE6"/>
                            <constraint firstItem="frQ-Wx-LP0" firstAttribute="leading" secondItem="aIe-qI-mUG" secondAttribute="leadingMargin" constant="-20" id="eqT-Oz-bwh"/>
                            <constraint firstItem="EGW-sv-cXA" firstAttribute="centerX" secondItem="aIe-qI-mUG" secondAttribute="centerX" id="frq-QB-O0A"/>
                            <constraint firstItem="ZGo-es-Ahs" firstAttribute="leading" secondItem="aIe-qI-mUG" secondAttribute="leadingMargin" constant="-20" id="iAY-Lg-JA2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="eventTableView" destination="ZGo-es-Ahs" id="vNB-Da-SpD"/>
                        <outlet property="transitionButton" destination="EGW-sv-cXA" id="vNT-Iy-4Fn"/>
                        <outlet property="userNameLabel" destination="6XW-Vv-2Vw" id="s9x-Op-4LI"/>
                        <segue destination="gkZ-76-zHb" kind="show" identifier="detail" id="42R-eC-KDj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fta-d0-6ae" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="342" y="1097"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="oyn-kE-WXs">
            <objects>
                <viewController id="gkZ-76-zHb" customClass="DetailViewController" customModule="practice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XhO-hM-gZj"/>
                        <viewControllerLayoutGuide type="bottom" id="Kxs-Bc-SB0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rSp-3Q-1rd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Squ-lz-hXT">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lRR-PP-4mx">
                                        <rect key="frame" x="0.0" y="15" width="600" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="rPK-Pl-WSa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Arcon-Regular" family="Arcon" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.80000000000000004" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="lRR-PP-4mx" firstAttribute="top" secondItem="Squ-lz-hXT" secondAttribute="top" constant="15" id="5r2-Xr-AdI"/>
                                    <constraint firstItem="lRR-PP-4mx" firstAttribute="leading" secondItem="Squ-lz-hXT" secondAttribute="leading" id="PF4-v8-99d"/>
                                    <constraint firstAttribute="height" constant="50" id="YX7-ys-agt"/>
                                    <constraint firstAttribute="trailing" secondItem="lRR-PP-4mx" secondAttribute="trailing" id="pKF-c8-Ldg"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xAq-KL-w6T">
                                <rect key="frame" x="0.0" y="50" width="600" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="AAG-dO-tJ1"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FmT-lH-GP0">
                                <rect key="frame" x="0.0" y="300" width="600" height="40"/>
                                <color key="backgroundColor" red="0.19376453757286072" green="0.50850099325180054" blue="0.85232251882553101" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Vaf-9d-FMT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Arcon-Regular" family="Arcon" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MDX-AA-lCs">
                                <rect key="frame" x="0.0" y="340" width="600" height="40"/>
                                <color key="backgroundColor" red="0.15410047769546509" green="0.41306763887405396" blue="0.69063264131546021" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Pdn-ww-dSm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Arcon-Regular" family="Arcon" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yIF-zv-1EH">
                                <rect key="frame" x="0.0" y="380" width="600" height="40"/>
                                <color key="backgroundColor" red="0.25005361437797546" green="0.30566063523292542" blue="0.58369332551956177" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="m8O-xG-U8a"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Arcon-Regular" family="Arcon" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nom-P5-Aqj">
                                <rect key="frame" x="0.0" y="560" width="600" height="40"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="eLy-CE-eSo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Arcon-Regular" family="Arcon" pointSize="25"/>
                                <state key="normal" title="DONE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="XNh-xp-aSm" kind="show" id="1sG-Dv-Dpp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="MDX-AA-lCs" secondAttribute="trailing" constant="-20" id="1vZ-B4-QDr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Nom-P5-Aqj" secondAttribute="trailing" constant="-20" id="42L-lM-Sdv"/>
                            <constraint firstItem="FmT-lH-GP0" firstAttribute="leading" secondItem="rSp-3Q-1rd" secondAttribute="leadingMargin" constant="-20" id="6hg-c3-4qF"/>
                            <constraint firstItem="yIF-zv-1EH" firstAttribute="top" secondItem="MDX-AA-lCs" secondAttribute="bottom" id="G1a-1X-L0r"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xAq-KL-w6T" secondAttribute="trailing" constant="-20" id="GKa-mr-OQL"/>
                            <constraint firstItem="FmT-lH-GP0" firstAttribute="top" secondItem="xAq-KL-w6T" secondAttribute="bottom" id="OTU-fT-AOY"/>
                            <constraint firstItem="MDX-AA-lCs" firstAttribute="top" secondItem="FmT-lH-GP0" secondAttribute="bottom" id="T0B-in-20a"/>
                            <constraint firstItem="yIF-zv-1EH" firstAttribute="leading" secondItem="rSp-3Q-1rd" secondAttribute="leadingMargin" constant="-20" id="a0K-mD-oHM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yIF-zv-1EH" secondAttribute="trailing" constant="-20" id="aCI-m1-52J"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Squ-lz-hXT" secondAttribute="trailing" constant="-20" id="ayR-Fg-aBS"/>
                            <constraint firstItem="MDX-AA-lCs" firstAttribute="leading" secondItem="rSp-3Q-1rd" secondAttribute="leadingMargin" constant="-20" id="cmK-UO-2iv"/>
                            <constraint firstItem="Squ-lz-hXT" firstAttribute="top" secondItem="rSp-3Q-1rd" secondAttribute="topMargin" id="dkx-13-eha"/>
                            <constraint firstItem="Kxs-Bc-SB0" firstAttribute="top" secondItem="Nom-P5-Aqj" secondAttribute="bottom" id="gIq-WK-48s"/>
                            <constraint firstItem="xAq-KL-w6T" firstAttribute="leading" secondItem="rSp-3Q-1rd" secondAttribute="leadingMargin" constant="-20" id="gmV-Hz-JIZ"/>
                            <constraint firstItem="Squ-lz-hXT" firstAttribute="leading" secondItem="rSp-3Q-1rd" secondAttribute="leadingMargin" constant="-20" id="jfT-B3-1uo"/>
                            <constraint firstItem="Nom-P5-Aqj" firstAttribute="leading" secondItem="rSp-3Q-1rd" secondAttribute="leadingMargin" constant="-20" id="qqW-sd-neq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FmT-lH-GP0" secondAttribute="trailing" constant="-20" id="wig-KJ-nPO"/>
                            <constraint firstItem="xAq-KL-w6T" firstAttribute="top" secondItem="Squ-lz-hXT" secondAttribute="bottom" id="xC2-FO-PMt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dataLabel" destination="yIF-zv-1EH" id="mzN-AV-UId"/>
                        <outlet property="imageLabel" destination="xAq-KL-w6T" id="aEy-NX-SYR"/>
                        <outlet property="placeLabel" destination="MDX-AA-lCs" id="Qko-tJ-V2H"/>
                        <outlet property="titleLabel" destination="lRR-PP-4mx" id="lCG-Q7-HOr"/>
                        <outlet property="userLabel" destination="FmT-lH-GP0" id="PN5-pw-cNU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a8H-2f-iNJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="155" y="1845"/>
        </scene>
        <!--New Event View Controller-->
        <scene sceneID="4FL-NA-q5E">
            <objects>
                <viewController id="VAS-NI-xlz" customClass="NewEventViewController" customModule="practice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aBs-Je-zHl"/>
                        <viewControllerLayoutGuide type="bottom" id="n5D-IW-O9J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="viM-0c-JJd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e3o-WG-xDK">
                                <rect key="frame" x="0.0" y="20" width="600" height="50"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="TITLE" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mLH-zt-osP">
                                        <rect key="frame" x="20" y="5" width="560" height="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="mLH-zt-osP" secondAttribute="bottom" constant="5" id="9NX-ef-9Ex"/>
                                    <constraint firstAttribute="height" constant="50" id="eR1-mn-TbE"/>
                                    <constraint firstItem="mLH-zt-osP" firstAttribute="top" secondItem="e3o-WG-xDK" secondAttribute="top" constant="5" id="h9S-Ve-wri"/>
                                    <constraint firstAttribute="trailing" secondItem="mLH-zt-osP" secondAttribute="trailing" constant="20" id="hGK-ed-cmt"/>
                                    <constraint firstItem="mLH-zt-osP" firstAttribute="leading" secondItem="e3o-WG-xDK" secondAttribute="leading" constant="20" id="nZc-gx-W0U"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uqY-Xt-ijJ">
                                <rect key="frame" x="0.0" y="300" width="600" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="VAS-NI-xlz" id="NVe-IW-bCw"/>
                                    <outlet property="delegate" destination="VAS-NI-xlz" id="zWT-g7-7Oc"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Monday-French-Buffet-at-Cuisine-Unplugged-640x480" translatesAutoresizingMaskIntoConstraints="NO" id="JUU-ED-aI8">
                                <rect key="frame" x="0.0" y="70" width="600" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="EMa-oi-18z"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EIR-AX-PuV">
                                <rect key="frame" x="500" y="530" width="60" height="60"/>
                                <color key="backgroundColor" red="0.1819814891" green="0.69426733259999995" blue="0.53024792669999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="0g0-O2-U45"/>
                                    <constraint firstAttribute="width" constant="60" id="dAE-Tf-1aR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="30"/>
                                <color key="tintColor" red="0.1819814891" green="0.69426733259999995" blue="0.53024792669999998" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="＋">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addButton:" destination="VAS-NI-xlz" eventType="touchUpInside" id="np8-li-ZVS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SwT-jQ-Hrb">
                                <rect key="frame" x="270" y="530" width="60" height="60"/>
                                <color key="backgroundColor" red="0.85043728351593018" green="0.21816034615039825" blue="0.15920260548591614" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="9PY-55-mqD"/>
                                    <constraint firstAttribute="height" constant="60" id="tcO-9q-OE7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="30"/>
                                <color key="tintColor" red="0.1819814891" green="0.69426733259999995" blue="0.53024792669999998" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="＋">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="closeAction:" destination="VAS-NI-xlz" eventType="touchUpInside" id="U88-zV-Kkv"/>
                                    <segue destination="XNh-xp-aSm" kind="show" id="yTU-jM-l0j"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uqY-Xt-ijJ" firstAttribute="leading" secondItem="JUU-ED-aI8" secondAttribute="leading" id="1Yz-cH-prg"/>
                            <constraint firstItem="uqY-Xt-ijJ" firstAttribute="bottom" secondItem="n5D-IW-O9J" secondAttribute="top" id="E9s-sh-fn1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JUU-ED-aI8" secondAttribute="trailing" constant="-20" id="FKG-jj-M9W"/>
                            <constraint firstItem="EIR-AX-PuV" firstAttribute="trailing" secondItem="viM-0c-JJd" secondAttribute="trailingMargin" constant="-20" id="IUI-3f-ZRl"/>
                            <constraint firstItem="JUU-ED-aI8" firstAttribute="leading" secondItem="viM-0c-JJd" secondAttribute="leadingMargin" constant="-20" id="JS7-sD-cUf"/>
                            <constraint firstItem="JUU-ED-aI8" firstAttribute="top" secondItem="e3o-WG-xDK" secondAttribute="bottom" id="Nbm-P3-Vhi"/>
                            <constraint firstItem="e3o-WG-xDK" firstAttribute="top" secondItem="aBs-Je-zHl" secondAttribute="bottom" id="Tpk-Un-RBS"/>
                            <constraint firstItem="uqY-Xt-ijJ" firstAttribute="trailing" secondItem="JUU-ED-aI8" secondAttribute="trailing" id="UkY-cO-yW6"/>
                            <constraint firstItem="n5D-IW-O9J" firstAttribute="top" secondItem="SwT-jQ-Hrb" secondAttribute="bottom" constant="10" id="ZL9-7h-Ymm"/>
                            <constraint firstItem="uqY-Xt-ijJ" firstAttribute="top" secondItem="JUU-ED-aI8" secondAttribute="bottom" constant="50" id="bA5-p5-Wta"/>
                            <constraint firstItem="SwT-jQ-Hrb" firstAttribute="centerX" secondItem="viM-0c-JJd" secondAttribute="centerX" id="bDQ-Oj-aqU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="e3o-WG-xDK" secondAttribute="trailing" constant="-20" id="dkh-jA-vOe"/>
                            <constraint firstItem="e3o-WG-xDK" firstAttribute="leading" secondItem="viM-0c-JJd" secondAttribute="leadingMargin" constant="-20" id="gF4-LP-44R"/>
                            <constraint firstItem="n5D-IW-O9J" firstAttribute="top" secondItem="EIR-AX-PuV" secondAttribute="bottom" constant="10" id="uTM-Ph-Smi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="SwT-jQ-Hrb" id="MSc-1e-Jd5"/>
                        <outlet property="imageView" destination="JUU-ED-aI8" id="onU-jG-2vp"/>
                        <outlet property="tableView" destination="uqY-Xt-ijJ" id="ukG-Xj-dFE"/>
                        <outlet property="titleField" destination="mLH-zt-osP" id="25N-28-O2M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="teL-8X-YPW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1067" y="1065"/>
        </scene>
        <!--Add Date View Controller-->
        <scene sceneID="pKb-gg-wC2">
            <objects>
                <viewController storyboardIdentifier="Date" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cAL-Pe-TU1" customClass="AddDateViewController" customModule="practice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ewy-to-gPQ"/>
                        <viewControllerLayoutGuide type="bottom" id="Pwx-8B-bIQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Ul-kw-KU2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DATE &amp; TIME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZXG-d0-GQw">
                                <rect key="frame" x="0.0" y="20" width="600" height="40"/>
                                <color key="backgroundColor" red="0.67455112930000005" green="0.15692374110000001" blue="0.10914970929999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Vfu-Gz-edL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="V4Q-xF-IF6">
                                <rect key="frame" x="20" y="60" width="560" height="480"/>
                                <color key="backgroundColor" red="0.67455112930000005" green="0.15692374110000001" blue="0.10914970929999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.67455112930000005" green="0.15692374110000001" blue="0.10914970929999999" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="FpC-pv-59c">
                                        <rect key="frame" x="0.0" y="28" width="560" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FpC-pv-59c" id="gyw-tE-noN">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="cAL-Pe-TU1" id="A51-oZ-1c7"/>
                                    <outlet property="delegate" destination="cAL-Pe-TU1" id="bmy-ew-Epb"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m8d-iE-m3b">
                                <rect key="frame" x="540" y="540" width="60" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="4TT-oF-fMJ"/>
                                    <constraint firstAttribute="height" constant="60" id="ymB-Hj-2Gj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="30"/>
                                <color key="tintColor" red="0.1819814891" green="0.69426733259999995" blue="0.53024792669999998" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="＋">
                                    <color key="titleColor" red="0.25005361440000001" green="0.30566063519999997" blue="0.58369332549999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="popover:" destination="PdS-sI-6eJ" eventType="touchUpInside" id="4fv-Qo-VdN"/>
                                    <action selector="popover:" destination="cAL-Pe-TU1" eventType="touchUpInside" id="gS3-j2-P7Q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mBm-wq-RmY">
                                <rect key="frame" x="0.0" y="540" width="60" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="bDr-wB-lKf"/>
                                    <constraint firstAttribute="width" constant="60" id="p4K-NQ-j5u"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="30"/>
                                <color key="tintColor" red="0.1819814891" green="0.69426733259999995" blue="0.53024792669999998" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="←">
                                    <color key="titleColor" red="0.25005361440000001" green="0.30566063519999997" blue="0.58369332549999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="VAS-NI-xlz" kind="show" id="YPI-KW-WZi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.67455112930000005" green="0.15692374110000001" blue="0.10914970929999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="V4Q-xF-IF6" firstAttribute="leading" secondItem="7Ul-kw-KU2" secondAttribute="leadingMargin" id="GzX-Kp-dzV"/>
                            <constraint firstItem="Pwx-8B-bIQ" firstAttribute="top" secondItem="mBm-wq-RmY" secondAttribute="bottom" id="QVL-ak-oY5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZXG-d0-GQw" secondAttribute="trailing" constant="-20" id="QnP-vU-cQE"/>
                            <constraint firstItem="V4Q-xF-IF6" firstAttribute="trailing" secondItem="7Ul-kw-KU2" secondAttribute="trailingMargin" id="Vt7-oh-KiP"/>
                            <constraint firstItem="Pwx-8B-bIQ" firstAttribute="top" secondItem="m8d-iE-m3b" secondAttribute="bottom" id="Xro-o8-7F0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="m8d-iE-m3b" secondAttribute="trailing" constant="-20" id="Zsi-fa-Msa"/>
                            <constraint firstItem="mBm-wq-RmY" firstAttribute="top" secondItem="V4Q-xF-IF6" secondAttribute="bottom" id="doC-YS-TeC"/>
                            <constraint firstItem="ZXG-d0-GQw" firstAttribute="top" secondItem="Ewy-to-gPQ" secondAttribute="bottom" id="llj-1e-dPm"/>
                            <constraint firstItem="V4Q-xF-IF6" firstAttribute="top" secondItem="ZXG-d0-GQw" secondAttribute="bottom" id="otN-vE-GI7"/>
                            <constraint firstItem="mBm-wq-RmY" firstAttribute="leading" secondItem="7Ul-kw-KU2" secondAttribute="leadingMargin" constant="-20" id="uC8-Gp-oOE"/>
                            <constraint firstItem="ZXG-d0-GQw" firstAttribute="leading" secondItem="7Ul-kw-KU2" secondAttribute="leadingMargin" constant="-20" id="zs9-Xz-CHB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateTableView" destination="V4Q-xF-IF6" id="HGY-r8-qOa"/>
                        <segue destination="8bx-Ih-mcm" kind="popoverPresentation" identifier="showView" popoverAnchorView="m8d-iE-m3b" id="lU6-FR-tUu">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jsg-4r-KPj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1665" y="1095"/>
        </scene>
        <!--Add Date Pop View Controller-->
        <scene sceneID="Iwo-hR-VrZ">
            <objects>
                <viewController id="8bx-Ih-mcm" customClass="AddDatePopViewController" customModule="practice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Py0-kJ-6tt"/>
                        <viewControllerLayoutGuide type="bottom" id="Mru-YH-cRI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ePn-ty-5Nz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cuo-qm-cWg">
                                <rect key="frame" x="520" y="540" width="60" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Aik-Xg-5Ng"/>
                                    <constraint firstAttribute="width" constant="60" id="V7g-UQ-TRG"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="r1W-tC-o4D"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="xs7-s8-NXc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="30"/>
                                <color key="tintColor" red="0.1819814891" green="0.69426733259999995" blue="0.53024792669999998" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="＋">
                                    <color key="titleColor" red="0.25005361440000001" green="0.30566063519999997" blue="0.58369332549999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="save:" destination="8bx-Ih-mcm" eventType="touchUpInside" id="edu-mV-PNU"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="15" translatesAutoresizingMaskIntoConstraints="NO" id="mg5-3k-xVd">
                                <rect key="frame" x="0.0" y="20" width="600" height="520"/>
                                <date key="date" timeIntervalSinceReferenceDate="475999987.311867">
                                    <!--2016-02-01 06:13:07 +0000-->
                                </date>
                                <connections>
                                    <action selector="changeDate:" destination="8bx-Ih-mcm" eventType="valueChanged" id="JGd-EX-Pih"/>
                                </connections>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="cuo-qm-cWg" secondAttribute="trailing" id="Jso-xo-DsC"/>
                            <constraint firstItem="cuo-qm-cWg" firstAttribute="top" secondItem="mg5-3k-xVd" secondAttribute="bottom" id="Pof-5Y-CiQ"/>
                            <constraint firstAttribute="trailing" secondItem="mg5-3k-xVd" secondAttribute="trailing" id="Ps9-Al-7ew"/>
                            <constraint firstItem="Mru-YH-cRI" firstAttribute="top" secondItem="cuo-qm-cWg" secondAttribute="bottom" id="WFV-qa-wsK"/>
                            <constraint firstItem="mg5-3k-xVd" firstAttribute="leading" secondItem="ePn-ty-5Nz" secondAttribute="leading" id="ZtR-aQ-bia"/>
                            <constraint firstItem="mg5-3k-xVd" firstAttribute="top" secondItem="Py0-kJ-6tt" secondAttribute="bottom" id="quS-Fp-rxp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="mg5-3k-xVd" id="HqG-JE-Oju"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eit-OZ-DYS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2346" y="1097"/>
        </scene>
        <!--Add Place Pop View Controller-->
        <scene sceneID="CUv-KS-Beb">
            <objects>
                <viewController id="pGZ-0F-3h0" customClass="AddPlacePopViewController" customModule="practice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QJJ-Av-5rK"/>
                        <viewControllerLayoutGuide type="bottom" id="S1r-Hq-Jtw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ofR-Jy-5aX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ON6-16-F2T">
                                <rect key="frame" x="520" y="540" width="60" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="SaH-bF-9Py"/>
                                    <constraint firstAttribute="width" constant="60" id="s8h-gH-K3Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="30"/>
                                <color key="tintColor" red="0.1819814891" green="0.69426733259999995" blue="0.53024792669999998" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="＋">
                                    <color key="titleColor" red="0.25005361440000001" green="0.30566063519999997" blue="0.58369332549999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="save:" destination="pGZ-0F-3h0" eventType="touchUpInside" id="TkD-KX-Qea"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JRg-nf-MhX">
                                <rect key="frame" x="20" y="540" width="60" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="hgK-Q7-wkR"/>
                                    <constraint firstAttribute="width" constant="60" id="sce-ai-zpY"/>
                                </constraints>
                                <color key="tintColor" red="0.1819814891" green="0.69426733259999995" blue="0.53024792669999998" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="tabelog">
                                    <color key="titleColor" red="0.25005361440000001" green="0.30566063519999997" blue="0.58369332549999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="openGoogle:" destination="pGZ-0F-3h0" eventType="touchUpInside" id="Fy4-CV-rzf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DxD-ie-iRZ">
                                <rect key="frame" x="105" y="540" width="60" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Evf-5f-gNu"/>
                                    <constraint firstAttribute="width" constant="60" id="qFj-0H-gyb"/>
                                </constraints>
                                <color key="tintColor" red="0.1819814891" green="0.69426733259999995" blue="0.53024792669999998" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="gurunabi">
                                    <color key="titleColor" red="0.25005361440000001" green="0.30566063519999997" blue="0.58369332549999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="openGoogle:" destination="pGZ-0F-3h0" eventType="touchUpInside" id="ioH-By-qEZ"/>
                                    <action selector="openGuruNavi:" destination="pGZ-0F-3h0" eventType="touchUpInside" id="mto-Ui-Rew"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="S1r-Hq-Jtw" firstAttribute="top" secondItem="ON6-16-F2T" secondAttribute="bottom" id="CNl-MY-TT2"/>
                            <constraint firstItem="JRg-nf-MhX" firstAttribute="leading" secondItem="ofR-Jy-5aX" secondAttribute="leadingMargin" id="JOd-gd-5Fp"/>
                            <constraint firstItem="DxD-ie-iRZ" firstAttribute="leading" secondItem="JRg-nf-MhX" secondAttribute="trailing" constant="25" id="Mw3-ss-A38"/>
                            <constraint firstItem="S1r-Hq-Jtw" firstAttribute="top" secondItem="JRg-nf-MhX" secondAttribute="bottom" id="Ngq-A9-9tn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ON6-16-F2T" secondAttribute="trailing" id="gdk-bE-i4U"/>
                            <constraint firstItem="S1r-Hq-Jtw" firstAttribute="top" secondItem="DxD-ie-iRZ" secondAttribute="bottom" id="vY6-X6-zoo"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n6P-EO-guj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1696" y="1927"/>
        </scene>
        <!--Add Place View Controller-->
        <scene sceneID="9vM-zN-h1i">
            <objects>
                <viewController storyboardIdentifier="Place" useStoryboardIdentifierAsRestorationIdentifier="YES" id="PdS-sI-6eJ" customClass="AddPlaceViewController" customModule="practice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dZq-OT-OVc"/>
                        <viewControllerLayoutGuide type="bottom" id="GkC-JN-nES"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lcq-SI-n3L">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PLACE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cCX-D0-JbF">
                                <rect key="frame" x="0.0" y="20" width="600" height="40"/>
                                <color key="backgroundColor" red="0.27836513519287109" green="0.18530510365962982" blue="0.59323644638061523" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="dc2-jA-f9W"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cdp-zh-jiJ">
                                <rect key="frame" x="20" y="60" width="560" height="480"/>
                                <color key="backgroundColor" red="0.27836513519287109" green="0.18530510365962982" blue="0.59323644638061523" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.3707177639" green="0.25714370609999998" blue="0.75468015669999999" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ANW-n5-CMU">
                                        <rect key="frame" x="0.0" y="28" width="560" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ANW-n5-CMU" id="29V-1Y-RAn">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="PdS-sI-6eJ" id="QzR-5e-eG1"/>
                                    <outlet property="delegate" destination="PdS-sI-6eJ" id="IXI-tw-Thk"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N0j-8P-Fda">
                                <rect key="frame" x="540" y="540" width="60" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="57x-yq-uJP"/>
                                    <constraint firstAttribute="height" constant="60" id="6eS-le-xGr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="30"/>
                                <color key="tintColor" red="0.1819814891" green="0.69426733259999995" blue="0.53024792669999998" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="＋">
                                    <color key="titleColor" red="0.25005361440000001" green="0.30566063519999997" blue="0.58369332549999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="popover:" destination="PdS-sI-6eJ" eventType="touchUpInside" id="Quv-Cf-Jbo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y2A-5N-gn4">
                                <rect key="frame" x="0.0" y="540" width="60" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="1mk-hi-fhU"/>
                                    <constraint firstAttribute="width" constant="60" id="f0P-tI-ZLu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="30"/>
                                <color key="tintColor" red="0.1819814891" green="0.69426733259999995" blue="0.53024792669999998" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="←">
                                    <color key="titleColor" red="0.25005361440000001" green="0.30566063519999997" blue="0.58369332549999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="VAS-NI-xlz" kind="show" id="6m8-2U-Anj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.27836513519287109" green="0.18530510365962982" blue="0.59323644638061523" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="cCX-D0-JbF" secondAttribute="trailing" constant="-20" id="AgN-TB-IDi"/>
                            <constraint firstItem="cCX-D0-JbF" firstAttribute="leading" secondItem="lcq-SI-n3L" secondAttribute="leadingMargin" constant="-20" id="FaU-6h-8Dm"/>
                            <constraint firstItem="cdp-zh-jiJ" firstAttribute="trailing" secondItem="lcq-SI-n3L" secondAttribute="trailingMargin" id="MSp-JF-ADv"/>
                            <constraint firstItem="N0j-8P-Fda" firstAttribute="trailing" secondItem="cCX-D0-JbF" secondAttribute="trailing" id="NWs-Mg-nrB"/>
                            <constraint firstItem="cdp-zh-jiJ" firstAttribute="top" secondItem="cCX-D0-JbF" secondAttribute="bottom" id="QbR-Sw-yvU"/>
                            <constraint firstItem="N0j-8P-Fda" firstAttribute="top" secondItem="cdp-zh-jiJ" secondAttribute="bottom" id="YU5-7B-zSE"/>
                            <constraint firstItem="GkC-JN-nES" firstAttribute="top" secondItem="y2A-5N-gn4" secondAttribute="bottom" id="ais-qC-8e3"/>
                            <constraint firstItem="cCX-D0-JbF" firstAttribute="top" secondItem="dZq-OT-OVc" secondAttribute="bottom" id="lTK-xX-JdJ"/>
                            <constraint firstItem="cdp-zh-jiJ" firstAttribute="leading" secondItem="lcq-SI-n3L" secondAttribute="leadingMargin" id="tcR-dV-vff"/>
                            <constraint firstItem="y2A-5N-gn4" firstAttribute="leading" secondItem="lcq-SI-n3L" secondAttribute="leadingMargin" constant="-20" id="vuS-tB-BNm"/>
                            <constraint firstItem="N0j-8P-Fda" firstAttribute="bottom" secondItem="GkC-JN-nES" secondAttribute="top" id="y8w-aL-LL8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="placeTableView" destination="cdp-zh-jiJ" id="XVI-Ho-9lq"/>
                        <segue destination="pGZ-0F-3h0" kind="popoverPresentation" identifier="showView" popoverAnchorView="N0j-8P-Fda" id="tH0-mu-Myz">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dhw-2U-bUO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992" y="1880"/>
        </scene>
    </scenes>
    <resources>
        <image name="Monday-French-Buffet-at-Cuisine-Unplugged-640x480" width="640" height="480"/>
        <image name="gurunabi" width="300" height="300"/>
        <image name="letsparty3_03" width="55" height="55"/>
        <image name="tabelog" width="512" height="512"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="yTU-jM-l0j"/>
        <segue reference="6m8-2U-Anj"/>
    </inferredMetricsTieBreakers>
</document>
